{
    "name": "monarc/frontoffice",
    "description": "Frontoffice for monarc/monarc application",
    "authors": [
        {"name": "Cyril Rouyer", "email": "cyril@netlor.fr"},
        {"name": "Guillaume Lesniak", "email": "guillaume@netlor.fr"},
        {"name": "Jerôme De Almeida", "email": "jerome.dealmeida@vesperiagroup.com"},
        {"name": "Benjamin Ganivet", "email": "benjamin@netlor.fr"},
        {"name": "Thomas Metois", "email": "thomas@netlor.fr"}
    ],
    "require": {
        "php": "^7.2",
        "ext-intl": "*",
        "ext-imagick": "*",
        "robmorgan/phinx": "^0.11.1",
        "zendframework/zend-mvc": "^3.1",
        "zendframework/zend-di": "^3.1",
        "doctrine/doctrine-orm-module": "^2.1",
        "zendframework/zend-permissions-rbac": "^3.0",
        "monarc/core": "dev-feature/upgrade-to-zf3",
        "zendframework/zend-mvc-console": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Monarc\\FrontOffice\\": "/src"
        }
    }
}
